quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
quarkus.qpid-jms.wrap=true
quarkus.pooled-jms.transaction=enabled
service-endpoint.person.url=http://localhost:8088/mock/person
brokeraddress=localhost