quarkus.devservices.enabled=false

# Disable datasource
quarkus.datasource.enabled=false

# Disable Hibernate ORM
quarkus.hibernate-orm.enabled=false

# Disable JPA
quarkus.jpa.enabled=false

# Disable all extensions
quarkus.extensions.enabled=false